DEBUG = True

DATABASE_URL=postgresql://zain:zeDPs1k6SVAi@ep-silent-mouse-a15lvoa8-pooler.ap-southeast-1.aws.neon.tech/todos?sslmode=require
TEST_DATABASE_URL=postgresql://zain:zeDPs1k6SVAi@ep-autumn-moon-a1mwlu1f-pooler.ap-southeast-1.aws.neon.tech/todos?sslmode=require